M14_15_TrabalhoModelo_2021_WIP/Leitores/j_leitores.xaml

<Window x:Class="M14_15_TrabalhoModelo_2021_WIP.Leitores.j_leitores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M14_15_TrabalhoModelo_2021_WIP.Leitores"
        mc:Ignorable="d"
        Title="j_leitores" Height="450" Width="800">
    <Grid>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="48,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Data Nascimento" HorizontalAlignment="Left" Margin="48,71,0,0" VerticalAlignment="Top"/>
        <Label Content="Fotografia" HorizontalAlignment="Left" Margin="48,101,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbNome" HorizontalAlignment="Left" Margin="154,45,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker Name="DPData" HorizontalAlignment="Left" Margin="154,71,0,0" VerticalAlignment="Top"/>
        <Image x:Name="ImgFoto" HorizontalAlignment="Left" Height="100" Margin="154,110,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="..." Click="Button_Click_1" HorizontalAlignment="Left" Margin="80,191,0,0" VerticalAlignment="Top"/>
        <Button Content="Adicionar" Click="Button_Click" HorizontalAlignment="Left" Margin="80,221,0,0" VerticalAlignment="Top" Height="34" Width="69"/>
        <DataGrid SelectionChanged="DGLeitores_SelectionChanged" x:Name="DGLeitores" Width="400" Height="300" HorizontalAlignment="Left" Margin="300,41,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <ComboBox Name="cbPaginacao" SelectionChanged="cbPaginacao_SelectionChanged" HorizontalAlignment="Left" Height="31" Margin="644,346,0,0" VerticalAlignment="Top" Width="57"/>
        <Button ToolTip="Limpa todos os campos do formulário" Click="Button_Click_2" Content="Limpar form" HorizontalAlignment="Left" Margin="300,362,0,0" VerticalAlignment="Top" Height="35" Width="77"/>
        <Button Click="btAtualizar_Click" Name="btAtualizar" Content="Atualizar" HorizontalAlignment="Left" Margin="400,362,0,0" VerticalAlignment="Top" Height="35" Width="58"/>
        <Button Click="btRemover_Click" Name="btRemover" Content="Remover" HorizontalAlignment="Left" Margin="473,362,0,0" VerticalAlignment="Top" Height="35" Width="67"/>

    </Grid>
</Window>
