M14_15_TrabalhoModelo_2021_WIP/Livros/j_livros.xaml

<Window x:Class="M14_15_TrabalhoModelo_2021_WIP.Livros.j_livros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M14_15_TrabalhoModelo_2021_WIP.Livros"
        mc:Ignorable="d"
        Title="j_livros" Height="450" Width="800">
    <Grid>
        <Label Content="Nome" Margin="50,68,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="59"/>
        <TextBox x:Name="tbNome" HorizontalAlignment="Left" Margin="146,68,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Ano" HorizontalAlignment="Left" Margin="50,113,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbAno" HorizontalAlignment="Left" Margin="146,113,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Data" HorizontalAlignment="Left" Margin="50,162,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="146,162,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Preço" HorizontalAlignment="Left" Margin="50,217,0,0" VerticalAlignment="Top"/>
        <Label Content="Capa" HorizontalAlignment="Left" Margin="50,262,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="129,275,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="50,409,0,0" VerticalAlignment="Top" Width="79"/>
        <Button Content="Adicionar" HorizontalAlignment="Left" Margin="194,404,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="tbPreco" HorizontalAlignment="Left" Margin="146,221,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
